NewsReader/Presentation/LoginWindow.xaml

<Window x:Class="NewsReader.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsReader"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="350">
    <Grid Margin="39,88,34,81">
        <Label Content="Server:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="ServerTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="100,0,0,0"/>

        <Label Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="100,30,0,0"/>

        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="100,60,0,0"/>

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="100,90,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Save" Width="80" Margin="5" Click="Save_Click"/>
            <Button Content="Cancel" Width="80" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
