NewsReader/Presentation/MainWindow.xaml

<Window x:Class="NewsReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NewsReader"
        Title="News Reader" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Buttons -->
        <Grid Grid.Row="0" Margin="10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button Content="Setup" Click="Setup_Click" Width="100" Height="26" Grid.Column="0" Margin="0,0,10,0"/>
            <Button Content="Connection" Click="Connection_Click" Width="100" Height="26" Grid.Column="1" Margin="0,0,10,0"/>
            <Button Content="Exit" Click="Exit_Click" Width="100" Height="26" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="NewsgroupsListBox"
                     SelectionChanged="NewsgroupsListBox_SelectionChanged"
                     Grid.Column="0"
                     Margin="0,0,10,0"
                     />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="HeadlinesListBox"
                         SelectionChanged="HeadlinesListBox_SelectionChanged"
                         Grid.Row="0" Height="170" VerticalAlignment="Top"/>


                <TextBox x:Name="ArticleContentTextBox"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         Visibility="Visible" Margin="0,5,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
